<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css"/>
<title>Advantages of using a Network</title>
</head>

<body>
<h1><u><center>Advantages of using a Network</center></u></h1>
<center><img src="network.jpg" height=250 width=350/></center>
<p class="one">There are numerous advantages of using a network. I will outline some of these below.</p>

<ul>
    <li>
        Peripeheral devices can be shared which saves money.
    </li>
    <li>
        Software licenses are likely to be cheaper than buying standalone ones.
    </li>
    <li>
        Files can easily be shared between users.
    </li>
    <li>
        Network users can communicate by email.
    </li>
    <li>
        Data can be easily backed up onto the file server.
    </li>
</ul>

<p class="two">This text won't be formatted.</p>

<p class="one">This is an example of how JavaScript works:</p>
<button type="button"
onclick="document.getElementById('button').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="button"></p>

<p class="one">This is the code:</p>

<img src="javascript_code.png" />

<p class="three">Go to the <a href="https://www.w3schools.com/">w3 website</a> for more information on tags.</p>

</body>
</html>
